# SQLGenerator

./: README.md  pom.xml
docker/: docker-compose.yml
docker/mysql/: Dockerfile  initdb.sql
docker/oracle/: Dockerfile
docker/postgres/: Dockerfile  initdb.sql
src/main/java/com/example/sqlgenerator/: SqlGeneratorApplication.java
src/main/java/com/example/sqlgenerator/config/: AbstractDbServiceBeanFactory.java  AbstractDbServiceQualifier.java  AiChatClientConfig.java  DataSourceFactory.java  DataSourceProperties.java  GlobalExceptionHandler.java  InitialDataSourcePropertiesValidator.java
src/main/java/com/example/sqlgenerator/controllers/api/: AiController.java  DbController.java
src/main/java/com/example/sqlgenerator/dtos/request/: GetSqlQueryDto.java
src/main/java/com/example/sqlgenerator/dtos/response/: AiResponseDto.java
src/main/java/com/example/sqlgenerator/enums/: SupportedDbType.java
src/main/java/com/example/sqlgenerator/exceptions/: NotFoundException.java  RateLimitExceededException.java
src/main/java/com/example/sqlgenerator/services/: AiService.java  AiServiceImpl.java  DbService.java  DbServiceImpl.java
src/main/java/com/example/sqlgenerator/services/ai/: AiService.java  AiServiceImpl.java
src/main/java/com/example/sqlgenerator/services/db/: AbstractDbService.java  DbService.java  DbServiceImpl.java
src/main/java/com/example/sqlgenerator/services/db/mysql/: MySqlDbService.java
src/main/java/com/example/sqlgenerator/services/db/oracle/: OracleDbService.java
src/main/java/com/example/sqlgenerator/services/db/postgres/: PostgresDbService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  index.js  main.css
src/test/java/com/example/sqlgenerator/: SqlGeneratorApplicationTests.java
